# charbot2

./: .project  README.md  pom.xml
Bot/: .project  pom.xml  run.bat
Bot/config/: config.properties  logback.xml
Bot/src/assemble/: bin.xml  src.xml
Bot/src/main/java/za/co/chris/: Bootstrap.java  ChatBotConfig.java
Bot/src/main/java/za/co/chris/wug/communication/: ConsoleComms.java
Bot/src/main/java/za/co/chris/wug/processor/: Broadcast.java  Downloader.java  Echo.java  IP.java  Magic.java  Ping.java  ProcessorHandlerImpl.java
Bot/src/main/java/za/co/chris/wug/service/: Services.java
ChatbotCommon/: .project
ChatbotCommon/src/main/java/za/co/chris/wug/beans/: CommandObject.java  DownloadItem.java  RSSElement.java  Torrent.java
ChatbotCommon/src/main/java/za/co/chris/wug/exception/: ProviderException.java  UnknownProcessorException.java  UnknownServiceException.java
ChatbotCommon/src/main/java/za/co/chris/wug/interfaces/: Communication.java  Configuration.java  IndexLinkHandler.java  Information.java  Processor.java  ProcessorHandler.java  Provider.java  Service.java  ServiceHandler.java  TorrentManager.java
ChatbotCommon/src/main/java/za/co/chris/wug/utils/: ConfigProperties.java  NumberUtils.java  TTLogin.java
ChatbotCommon/src/test/java/: Numbertest.java
TelnetServer/: .project
TelnetServer/src/main/java/za/co/chris/wug/telnet/: MessageHandler.java  PipelineConfig.java  TelnetMain.java  TelnetServer.java  TelnetServerConfig.java
TelnetServer/src/main/resources/: applicationContext.xml
TelnetServer/src/test/java/za/co/chris/test/: Client.java  PipelineConfig.java  PrintHandler.java
TorrentHandler/: .project  pom.xml
TorrentHandler/src/main/java/za/co/chris/wug/torrent/: RSSReaderConfig.java  RssReader.java  TorrentSearch.java  WugTorrents.java  XMLMapperImpl.java
TorrentHandler/src/main/java/za/co/chris/wug/torrent/enums/: InUse.java
TorrentHandler/src/main/java/za/co/chris/wug/torrent/rss/bean/: Channel.java  Item.java  Rss.java
TorrentHandler/src/main/java/za/co/chris/wug/torrent/rss/interfaces/: XMLMapper.java
TorrentHandler/src/main/java/za/co/chris/wug/torrent/search/: ProcessPage.java  ReadWebPage.java  SearchPage.java
TorrentHandler/src/main/java/za/co/chris/wug/torrent/watcher/: ShowHandler.java  ShowPoller.java  Watcher.java
TorrentHandler/src/main/java/za/co/chris/wug/torrent/watcher/elements/: Show.java  ShowStore.java  TVRageResult.java  TVRageShow.java
TransmissionBridge/: .project
TransmissionBridge/src/main/java/za/co/chris/wug/utorrent/: TransmissionManager.java
XMPPClient/: .project  pom.xml
XMPPClient/src/main/java/za/co/chris/wug/xmpp/: ChatManagerListnerImpl.java  ChatMessageListener.java  ChatPacketFilter.java  ChatPacketListener.java  XMPPClient.java  XMPPConfiguration.java  XMPPTest.java
transmission-rpc-java-master/: .project  pom.xml
transmission-rpc-java-master/src/assemble/: bin.xml  src.xml
transmission-rpc-java-master/src/main/java/nl/stil4m/transmission/api/domain/: Constants.java  TorrentInfo.java
transmission-rpc-java-master/src/main/java/nl/stil4m/transmission/api/torrent/: TorrentStatusEnum.java
transmission-rpc-java-master/src/main/java/nl/stil4m/transmission/http/: HostConfiguration.java
transmission-rpc-java-master/src/main/java/nl/stil4m/transmission/rpc/: RPCTest.java  RpcClient.java  RpcConfiguration.java
uTorrentBridge/: pom.xml
uTorrentBridge/src/main/java/com/uTorrent/: UTorrent.java
uTorrentBridge/src/main/java/com/uTorrent/resource/: GetFilesParser.java  Torrent.java  TorrentFile.java  TorrentLabel.java  TorrentProperties.java  TorrentState.java  TorrentStatus.java  UTorrentSetting.java
uTorrentBridge/src/main/java/com/uTorrent/resource/exception/: InvalidSettingTypeException.java  ServerNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
uTorrentBridge/src/main/java/com/uTorrent/resource/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  StringWriter.java
uTorrentBridge/src/main/java/com/uTorrent/resource/json/util/: BasicAuth.java  Formatter.java  URLEncoder.java  UTF8EncoderDecoder.java  XML.java  XMLTokener.java
uTorrentBridge/src/main/java/za/co/chris/wug/utorrent/: uTorrentManager.java
