<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.co.chris.wug</groupId>
	<artifactId>BotPackage</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>ChatbotCommon</module>
		<module>transmission-rpc-java-master</module>
		<module>TelnetServer</module>
		<module>XMPPClient</module>
		<module>TransmissionBridge</module>
		<module>TorrentHandler</module>
		<module>uTorrentBridge</module>
		<module>Bot</module>

		
	</modules>
	<properties>
		<spring.version>4.0.1.RELEASE</spring.version>
		<spring-intergration.version>3.0.1.RELEASE</spring-intergration.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring-intergration.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-feed</artifactId>
				<version>${spring-intergration.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>