ctwug.rss.url=${ctwug.rss.url}
telnet.server.port=${telnet.server.port}
xmpp.username=${xmpp.username}
xmpp.password=${xmpp.password}
xmpp.host=${xmpp.host}
xmpp.port=${xmpp.port}
xmpp.serviceName=${xmpp.serviceName}
xmpp.default.receiver=${xmpp.defautl.receiver}
download.default.location=${download.default.location}
download.rss.location=${download.rss.location}
utorrent.usessl=${utorrent.usessl}
utorrent.address=${utorrent.address}
utorrent.port=${utorrent.port}
utorrent.username=${utorrent.username}
utorrent.password=${utorrent.password}
search.torrent.regex=${search.torrent.regex}
search.page.regex=${search.page.regex}
search.utl.pattern=${search.utl.pattern}
search.username=${search.username}
search.password=${search.password}
watcher.timer=${watcher.timer}