ctwug.rss.url=http://torrents.ctwug.za.net/rss.php?dllink=1&passkey=c7e2d88a52c7acde0d0e73f19aad26e6
telnet.server.port=11111
xmpp.username=chrismediapc@gmail.com
xmpp.password=piesang1440
xmpp.host=talk.google.com
xmpp.port=5222
xmpp.serviceName=gmail.com
xmpp.default.receiver=crsnyders@gmail.com
download.default.location=C:/Users/Media/Downloads/
download.rss.location=C:/Users/Media/Downloads/RSS/
utorrent.usessl=false
utorrent.address=localhost
utorrent.port=8080
utorrent.username=chrismediapc
utorrent.password=piesang
transmission.rpc.url=http://localhost:9091/transmission/rpc
transmission.rpc.useAuthentication=true
transmission.rpc.username=transmission
transmission.rpc.password=piesang
search.torrent.regex=<td class='ttable_col1' align='center' valign='middle'><a href=.*?><img class='glossy' border="0"src=.*? alt="(?<type>.*?)" /></a></td>\s*<td class='ttable_col2' nowrap='nowrap'><a href=.*?><img border="0" src=.*? id=.*? alt="Show/Hide" class="showthecross" /></a>&nbsp;<a title=.*? href=.*?><b>(?<title>.*?)</b>.*?</a></td><td class='ttable_col1' align='center'><a href="(?<link>.*?)"><img src='.*?' border='0' alt="Download \.torrent" /></a></td><td class='ttable_col2' align='center'><a href='.*?'>(?<uploader>.*?)</a></td><td class='ttable_col1' align='center'><font size='1' face='verdana'><a href='.*?'>.*?</a></font></td>\s*<td class='ttable_col2' align='center'>(?<size>.*?)</td>\s*<td class='ttable_col1' align='center'><font color='green'><b>(?<seeds>.*?)</b></font></td>\s*<td class='ttable_col2' align='center'><font color='#ff0000'><b>(?<leech>.*?)</b></font></td>\s*<td class='ttable_col1' align='center'><font color='orange'><b>(?<complete>.*?)</b></font></td>\s*.*?\s*<td class='ttable_col1' align='center'>Please Rate</td><td class=ttable_col2 align=center>(?<age>.*?)</td><td class=ttable_col1 align=center>.*?</td><td class='ttable_col2' align='center'>.*?</td><td class=ttable_col1 align=center>.*?</td></tr>\s*
search.page.regex=torrents-search\\.php\\?search=.*?&amp;sort=id&amp;order=desc&amp;page=(\\d*?)\"><b>Next
search.utl.pattern=http://torrents.ctwug.za.net/torrents-search.php?search=%s&cat=0&incldead=0&lang=0&page=%d
search.username=Mamemos
search.password=piesang
watcher.timer=60000